<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head{
           text-align: center; 
           margin-top: 20px;
        }

        #main{
            padding-top: 10px;
            height: 400px;
            /* border: 2px solid; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        h2{
            margin-left: 150px;
            
        }

        #inner{
            width: 80%;
            height: 280px;
            /* border: 2px solid red; */
            margin: auto;
            /* margin-top: 10px; */
            text-align: center;
            display: flex;
            gap: 10px;
        }

        .menu{
           width: 17%;
           height: 100%;
           /* border: 3px solid green;  */
           margin: auto;
           box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
           border-radius: 15px;
        }

        .dosa{
            width: 100%;
            height: 100px;
            border-radius: 15px 15px 0 0;
        }

        .logo{
            width: 100px;
        }
    </style>
</head>
<body>
    <h1 id="head">Welcome to  our website</h1>

    <div id="main">
        <h2>This is main menu section</h2>

        <div id="inner" >
           <div class="menu">

            <img class="dosa" src="https://cdn.pixabay.com/photo/2021/11/03/08/31/hamburger-6765033_640.jpg" alt="dosa">
            
            <h3>Burgor</h3>
            <p>this is south indian dish</p>

            <img class="logo" src="https://cdn.pixabay.com/photo/2014/12/21/23/36/burgers-575655_640.png" alt="images">

           </div>
           <div class="menu">

            <img class="dosa" src="https://cdn.pixabay.com/photo/2021/11/03/08/31/hamburger-6765033_640.jpg" alt="dosa">
            
            <h3>Burgor</h3>
            <p>this is south indian dish</p>

            <img class="logo" src="https://cdn.pixabay.com/photo/2014/12/21/23/36/burgers-575655_640.png" alt="images">

           </div>
           <div class="menu">

            <img class="dosa" src="https://cdn.pixabay.com/photo/2021/11/03/08/31/hamburger-6765033_640.jpg" alt="dosa">
            
            <h3>Burgor</h3>
            <p>this is south indian dish</p>

            <img class="logo" src="https://cdn.pixabay.com/photo/2014/12/21/23/36/burgers-575655_640.png" alt="images">

           </div>
           <div class="menu">

            <img class="dosa" src="https://cdn.pixabay.com/photo/2021/11/03/08/31/hamburger-6765033_640.jpg" alt="dosa">
            
            <h3>Burgor</h3>
            <p>this is south indian dish</p>

            <img class="logo" src="https://cdn.pixabay.com/photo/2014/12/21/23/36/burgers-575655_640.png" alt="images">

           </div>
           <div class="menu">

            <img class="dosa" src="https://cdn.pixabay.com/photo/2021/11/03/08/31/hamburger-6765033_640.jpg" alt="dosa">
            
            <h3>Burgor</h3>
            <p>this is south indian dish</p>

            <img class="logo" src="https://cdn.pixabay.com/photo/2014/12/21/23/36/burgers-575655_640.png" alt="images">

           </div>
           <div class="menu">

            <img class="dosa" src="https://cdn.pixabay.com/photo/2021/11/03/08/31/hamburger-6765033_640.jpg" alt="dosa">
            
            <h3>Burgor</h3>
            <p>this is south indian dish</p>

            <img class="logo" src="https://cdn.pixabay.com/photo/2014/12/21/23/36/burgers-575655_640.png" alt="images">

           </div>
          
           </div>


           

           


        </div>

    </div>
</body>
</html>