<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome To The Online Study</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
    }

    .navbar {
      width: 100%;
      height: 60px;
      background-color: white;
      color: black;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 0 20px;
      font-family: sans-serif;
    }

    .logo {
      width: 15%;
      height: 40px;
      /* background-color: #555; */
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }
    img{
        width: 100%;
        height: 100%;
    }

    .nav-links {
      width: 60%;
      display: flex;
      gap: 30px;
    }

    .nav-links a {
      margin-left: 25px;
      color:#333;
      text-decoration: none;
      font-size: 20px;
    }
    .nav-links a:hover{
       color: white;
       background-color: orange;
       padding: 10px;
       border-radius: 10px;
    }

    .main {
      display: flex;
      padding: 20px;
    }

    .sidebar {
      width: 40%;
      height: 500px;
      background-color: #fffdfd;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .sidebar-content {
      flex: 1;
    }
    .sidebar-content>p{
      font-family: sans-serif;
      text-align: justify;
    }

    .video-box {
      /* margin-top: 10px; */
    }

    .video-box video {
      width: 200px;
      height: 100px;
      border: 1px solid #ccc;
      
    }
    h3{
        color: orange;
        margin-bottom: 10px;
    }
    h1{
      font-size: 33px;
      margin-bottom: 10px;
      color: #5e5c5c;
    }

    .box-area {
      width: 60%;
      padding: 0 20px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      
    }

    .box {
      width: 47%;
      height: 200px;
      background-color: white;
     
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
     box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    }

    .img-box {
      width: 100px;
      height: 80px;
      background-color: white;
      /* border: 1px solid #999; */
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .img-box img {
      width: 100%;
      height: 100%;
      /* border-radius: 50%; */
      /* object-fit: cover; */
    }

    .box p {
      font-size: 14px;
      /* text-align: justify; */
      text-align: center;
      margin-top: 10px;
      color: #a39a69;
    }
    .box>h3{
      color: black;
      font-family: sans-serif;
    }
  </style>
</head>
<body>

 
  <div class="navbar">
    <div class="logo"><img src="https://th.bing.com/th/id/OIP.Tz1aaH2ktuGz0wnWGHCYEwHaEC?w=319&h=180&c=7&r=0&o=7&dpr=1.1&pid=1.7&rm=3" alt=""></div>
    <div class="nav-links">
      <a href="#">Home</a>
      <a href="#">Abaut </a>
      <a href="#">Course</a>
      <a href="#">Instructer</a>
      <a href="#">Blog</a>
      <a href="#">Contact</a>
      <a href="#">Login/Signup</a>
    </div>
  </div>

 
  <div class="main">
    
    <div class="sidebar">
      <div class="sidebar-content">
        <h3>Welcome To  Online Learning</h3>
        <h1>We Are Study Lab An Online Larning Center</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique illo autem, aut hic iure sed doloribus corrupti cum fugit numquam minima magnam amet iste esse eum tenetur, veniam, reprehenderit iusto.</p>
     <br>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, facere deserunt fugit accusamus provident eligendi voluptate dolorem autem incidunt eos minus nostrum nihil totam possimus ad earum a quaerat in.</p>
    </div>

      
      <div class="video-box">
        <video controls>
          <source src="https://videos.pexels.com/video-files/2086113/2086113-hd_1920_1080_30fps.mp4" type="video/mp4">
          
        </video>
      </div>
    </div>

    
    <div class="box-area">
      <div class="box">
        <div class="img-box">
          <img src="https://icons8.com/icon/77165/warranty-card" alt="Image 1">
        </div>
        <h3>Top Quality Content</h3>
        <p>A small river named Duden flows by their place and supplied</p>
      </div>
      <div class="box">
        <div class="img-box">
          <img src="https://icons8.com/icon/sQwWueo7kDHr/warranty-card" alt="Image 2">
        </div>
        <h3>Highly Skilled Instructor</h3>
        <p>A small river named Dumed flows by their place and suppiled</p>
      </div>
      <div class="box">
        <div class="img-box">
          <img src="https://icons8.com/icon/81245/warranty-card" alt="Image 3">
        </div>
        <h3>World Class & Quiz</h3>
        <p> A small river named Dumed flows by their place and suppiled</p>
      </div>
      <div class="box">
        <div class="img-box">
          <img src="" alt="Image 4">
        </div>
        <h3>Get Certified</h3>
        <p>A small river named Dumed flows by their place and suppiled</p>
      </div>
    </div>
  </div>

</body>
</html>