<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{
        margin: 0;
        padding: 0;
    }
        h1{
            color: rgb(11, 100, 78);
            text-align: center;
            margin-top: 20px;
        }
        p{
            text-align: center;
            line-height: 2;
        }
        #main{
            /* border: 2px solid; */
            width: 90%;
            margin: auto;
            display: flex;
            margin: 40px;
            padding-bottom: 10px;
        }
        #main div{
            width: 22%;
            /* border: 3px solid green; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin: auto;
            text-align: center;
            padding-bottom: 30px;
        }
        #main div img{
            width: 100%;
            margin-bottom: 10px;
        }
        #middle{
            border: 1px solid orange;
            background-color: orange;
            margin-top: 10px;
           height: 150px;
           display: flex;
           justify-content: space-between;
           
        }
        #middle div{
            width: 17%;
            margin-top: 20px;
        }
        #bottom{
            /* border: 2px solid; */
            width: 90%;
            margin: auto;
            display: flex;
            margin: 40px;
            padding-bottom: 10px;
        }
        #bottom div{
            width: 30%;
            /* border: 3px solid green; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin: auto;
            text-align: center;
            padding-bottom: 30px;
        }
        #bottom div img{
            width: 60%;
            height: 100px;
            margin-bottom: 10px;
            margin-top: 30px;
        }
        #bottom P{
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>MEET TO OUR EXPERT MEMBER</h1>
    <p>Who are in extremely love with eco friendly system.</p>

    <div id="main">
        <div>
        <img src="https://th.bing.com/th/id/OIP.0_INywwz74o8LLO4Lz7vCAHaEo?o=7rm=3&rs=1&pid=ImgDetMain&o=7&rm=3" alt="img">
        <h2>Eshita Devis</h2>
        <p>Managing Directer Sale</p>
        </div>
        <div>
        <img src="https://th.bing.com/th/id/OIP.0_INywwz74o8LLO4Lz7vCAHaEo?o=7rm=3&rs=1&pid=ImgDetMain&o=7&rm=3" alt="img">
        <h2>Eshita Devis</h2>
        <p>Managing Directer Sale</p>
        </div>
        <div>
        <img src="https://th.bing.com/th/id/OIP.0_INywwz74o8LLO4Lz7vCAHaEo?o=7rm=3&rs=1&pid=ImgDetMain&o=7&rm=3" alt="img">
        <h2>Eshita Devis</h2>
        <p>Managing Directer Sale</p>
        </div>
        <div>
        <img src="https://th.bing.com/th/id/OIP.0_INywwz74o8LLO4Lz7vCAHaEo?o=7rm=3&rs=1&pid=ImgDetMain&o=7&rm=3" alt="img">
        <h2>Eshita Devis</h2>
        <p>Managing Directer Sale</p>
        </div>
    </div>

    <div id="middle">
        <div>
            <h1>101</h1>
            <p>PRoject Completed</p>
        </div>
        <div>
            <h1>101</h1>
            <p>PRoject Completed</p>
        </div>
        <div>
            <h1>101</h1>
            <p>PRoject Completed</p>
        </div>
        <div>
            <h1>101</h1>
            <p>PRoject Completed</p>
        </div>
        <div>
            <h1>101</h1>
            <p>PRoject Completed</p>
        </div>

    </div>

    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly systems.</p>

    <div id="bottom">
        <div>
        <img src="https://cdn.pixabay.com/photo/2013/07/13/12/50/pencil-160443_1280.png" alt="">
        <h2>Bulding Drawings</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
        
        <div>
        <img src="https://cdn.pixabay.com/photo/2013/07/13/12/50/pencil-160443_1280.png" alt="">
        <h2>Bulding Drawings</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
        
        <div>
        <img src="https://cdn.pixabay.com/photo/2013/07/13/12/50/pencil-160443_1280.png" alt="">
        <h2>Bulding Drawings</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
        
    </div>

</body>
</html>