<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            height: 300px;
            /* border: 2px solid; */
            display: flex;
            /* margin: auto; */
        }
        #main div{
            width: 30%;
            /* border: 3px solid; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin: auto;
        }
        #main div img{
            width: 100%;
            height: 150px;
        }
        #main h1{
            font-size: 25px;
        }
        #submain{
            height: 300px;
            /* border: 2px solid; */
            display: flex;
            /* margin-top: 10px; */
            /* margin: auto; */
        }
        #submain div{
            width: 30%;
            /* border: 3px solid; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin: auto;
        }
        #submain div img{
            width: 100%;
            height: 150px;
        }
        #submain h1{
            font-size: 25px;
            
        }
    </style>
</head>
<body>
    <div id="main">
        <div>
            <img src="https://tse3.mm.bing.net/th/id/OIP.VYi9y8rGYadSaEDJqqWmzQHaEK?rs=1&pid=ImgDetMain&o=7&rm=3" alt="img">
            <h1>UK and Us Join forces to strike back in cyber-space</h1>
            <p>|TECHNOLOGY</p>
        </div>
        <div>
            <img src="https://tse3.mm.bing.net/th/id/OIP.VYi9y8rGYadSaEDJqqWmzQHaEK?rs=1&pid=ImgDetMain&o=7&rm=3" alt="img">
            <h1>UK and Us Join forces to strike back in cyber-space</h1>
            <p>|TECHNOLOGY</p>
        </div>
        <div>
            <img src="https://tse3.mm.bing.net/th/id/OIP.VYi9y8rGYadSaEDJqqWmzQHaEK?rs=1&pid=ImgDetMain&o=7&rm=3" alt="img">
            <h1>UK and Us Join forces to strike back in cyber-space</h1>
            <p>|TECHNOLOGY</p>
        </div>
        
    </div>
    <div id="submain">
        <div>
            <img src="https://tse3.mm.bing.net/th/id/OIP.VYi9y8rGYadSaEDJqqWmzQHaEK?rs=1&pid=ImgDetMain&o=7&rm=3" alt="img">
            <h1>UK and Us Join forces to strike back in cyber-space</h1>
            <p>|TECHNOLOGY</p>
        </div>
        <div>
            <img src="https://tse3.mm.bing.net/th/id/OIP.VYi9y8rGYadSaEDJqqWmzQHaEK?rs=1&pid=ImgDetMain&o=7&rm=3" alt="img">
            <h1>UK and Us Join forces to strike back in cyber-space</h1>
            <p>|TECHNOLOGY</p>
        </div>
        <div>
            <img src="https://tse3.mm.bing.net/th/id/OIP.VYi9y8rGYadSaEDJqqWmzQHaEK?rs=1&pid=ImgDetMain&o=7&rm=3" alt="img">
            <h1>UK and Us Join forces to strike back in cyber-space</h1>
            <p>|TECHNOLOGY</p>
        </div>
        
    </div>
</body>
</html>