<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .heading1{
        text-align: center;
        color: rgb(19, 74, 74);
       }
       .heading2{
        text-align: center;
        
       }
       
       .main{
        width: 90%;
        height: 250px;
        /* border: 2px solid; */
        margin: auto;
        text-align: center;
        display: flex;
       }

       .main>div{
        margin: auto;
        width: 17%;
        height: 100%;
        /* border: 2px solid red; */
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
       }

       .main>div img{
        width: 100%;
        height: 50%;
       }

       .middle{
        width: 100%;
        height: 180px;
        background-color: yellow;
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
        text-align: center;
       }
       .middle div{
         width: 15%;
         margin-top: 40px;
       }
       .middle div img{
         width: 70%;
         height: 70px;
       }

    </style>
</head>
<body>
    <h1 class="heading1">Meet our experts members</h1>
    <p class="heading2">Welcome to our socity</p>

    <div class="main">
       <div>
          <img src="https://cdn.pixabay.com/photo/2024/08/30/10/15/woman-9009013_640.png" alt="">
          <h2>Roshni Nadar</h2>
          <p>Manegin director</p>
       </div>
       <div>
          <img src="https://cdn.pixabay.com/photo/2024/08/30/10/15/woman-9009013_640.png" alt="">
          <h2>Roshni Nadar</h2>
          <p>Manegin director</p>
       </div>
       <div>
          <img src="https://cdn.pixabay.com/photo/2024/08/30/10/15/woman-9009013_640.png" alt="">
          <h2>Roshni Nadar</h2>
          <p>Manegin director</p>
       </div>
       <div>
          <img src="https://cdn.pixabay.com/photo/2024/08/30/10/15/woman-9009013_640.png" alt="">
          <h2>Roshni Nadar</h2>
          <p>Manegin director</p>
       </div>
       <div>
          <img src="https://cdn.pixabay.com/photo/2024/08/30/10/15/woman-9009013_640.png" alt="">
          <h2>Roshni Nadar</h2>
          <p>Manegin director</p>
       </div>
       
    </div>


    <div class="middle">
        <div>
            <img src="https://cdn.pixabay.com/photo/2021/06/25/04/20/youtube-6362801_640.png" alt="">
            <h3>Youtube</h3>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2021/06/25/04/20/youtube-6362801_640.png" alt="">
            <h3>Youtube</h3>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2021/06/25/04/20/youtube-6362801_640.png" alt="">
            <h3>Youtube</h3>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2021/06/25/04/20/youtube-6362801_640.png" alt="">
            <h3>Youtube</h3>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2021/06/25/04/20/youtube-6362801_640.png" alt="">
            <h3>Youtube</h3>
        </div>
    </div>
</body>
</html>